*
  font-feature-settings : "palt"
body
  margin: 0
  padding: 0
#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin: 0
  padding: 0
  //background-color: #EDEEEB
  background-color: transparent
  min-height: 100vh

.slide-fade-enter-active
  transition: all .4s ease
.slide-fade-leave-active
  transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0)
.slide-fade-enter,
.slide-fade-leave-to
  transform: translateY(10px)
  opacity: 0
